spring.datasource.url=jdbc:mariadb://localhost:3306/board?useUnicode=true&characterEncoding=utf8
spring.datasource.username=board
spring.datasource.password=playdata
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
