spring.security.oauth2.client.registration.google.client-id=468551625996-rlils826s9e05pqc87een2dtpqvhc3p8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email