spring.datasource.url=jdbc:mariadb://localhost:3306/pmntn?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=playdata
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.encoding.force = true

spring.profiles.include=oauth