spring.datasource.url=jdbc:mariadb://localhost:3306/pmntn?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=playdata
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.servlet.encoding.force = true

# application.properties
spring.profiles.include=oauth